
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Div and span tag</title>
	<style>
		*{
			margin: 0;
			padding: 0;

		}
		.main{

			margin-top: 100px;
			margin-left: 350px;
					
			background-color: #F6F2F2;
			height: 600px;
			width: 800px;
			color: #FF0000;
			font-family: sans-serif;
		}
		.header{ 

		       height: 100px;
			   width: 800px;
			   background-color: #162930; 
			   text-align: center;    
		}
		.nav{
			  height: 50px;
			  width: 800px;
			  background-color: #25B7FB;
			  text-align: center;

		}
		.leftside{
                
                  height: 330px;
			  width: 200px;
			  background-color: #73783F;
			  text-align: center; 
			  float: left;
                  
		}
		.maincontent{
			     height: 330px;
			  width: 400px;
			  background-color: #494444;
			  text-align: center; 
			  float: left;
		}
		.rightside{
			   
                  height: 330px;
			  width: 200px;
			  background-color: #73783F;
			  text-align: center; 
			  float: left;
		}
		.footer{ 
			   overflow: hidden;
			    height: 120px;
			   width: 800px;
			   background-color: #2673F2; 
			   text-align: center; 
		}
	</style>
</head>
<body>     <div class="main">
	       <div class="header">
	       	<h2>This is header.</h2>
	       </div>
	       <div class="nav">
	       	<h2>This is nav.</h2>
	       </div>
	       <div class="leftside">
	       	<h2>This is leftside.</h2>
	       </div>
	       <div class="maincontent">
	       	<h2>This is maincontent.</h2>
	       </div>
	       <div class="rightside">
	       	<h2>This is rightside.</h2>
	       </div>
	       <div class="footer">
	       	<h2>This is footer.</h2>
	       </div>
	       </div>
</body>
</html>